<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapse"
            android:layout_width="match_parent"
            app:statusBarScrim="@null"
            android:layout_height="wrap_content"
            app:contentScrim="@color/dark"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/detailimage"
                android:layout_width="match_parent"
                android:layout_height="150dp"

                android:fitsSystemWindows="true"
                android:paddingTop="30dp"
                android:paddingBottom="8dp"
                android:scaleType="centerInside"
                android:src="@drawable/placeholder"
                app:layout_collapseMode="pin" />


            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="parallax" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="fill_vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:background="@color/light">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:background="@color/light">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="normal|italic" />

            <ImageView
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/author"
                android:layout_marginBottom="7dp"
                android:layout_marginTop="7dp"
                android:background="@color/dark" />

            <TextView
                android:id="@+id/text_sub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line1"
                android:text="Subject:    "
                android:textColor="#000000"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/subject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line1"
                android:layout_toRightOf="@+id/text_sub"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="normal|italic" />

            <TextView
                android:id="@+id/text_bra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_sub"
                android:text="Branch:    "
                android:textColor="#000000"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/branch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_sub"
                android:layout_toRightOf="@+id/text_bra"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="normal|italic" />

            <ImageView
                android:id="@+id/line1_2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/branch"
                android:layout_marginBottom="7dp"
                android:layout_marginTop="7dp"
                android:background="@color/dark" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line1_2"
                android:id="@+id/l00"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/text_shelf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shelf:    "
                    android:textColor="#000000"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/shelf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/text_shelf"
                    android:layout_weight="1"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:textStyle="normal|italic" />

                <ImageButton
                    android:id="@+id/detail_shelf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/ic_shelflocate"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/l00"
                android:layout_marginBottom="7dp"
                android:layout_marginTop="7dp"
                android:background="@color/dark" />
            <TextView
                android:id="@+id/text_avail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line2"
                android:text="Available Copies:    "
                android:textColor="#000000"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/copies_avail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line2"
                android:layout_toRightOf="@+id/text_avail"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="normal|italic" />


            <ImageView
                android:id="@+id/line3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/copies_avail"
                android:layout_marginBottom="7dp"
                android:layout_marginTop="8dp"
                android:background="@color/dark" />


            <LinearLayout
                android:id="@+id/l1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line3"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/o"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Overall Rating"
                    android:textColor="#000000"
                    android:textSize="17sp" />

                
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <RatingBar
                        android:id="@+id/totalRating"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:rating="0"
                        android:stepSize="0.1" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/l0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/l1"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/l2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/l0"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/y"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Your Rating"
                        android:textColor="#000000"
                        android:textSize="17sp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <RatingBar
                            android:id="@+id/myRating"
                            style="?android:attr/ratingBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:isIndicator="true"
                            android:numStars="5"
                            android:rating="0"
                            android:stepSize="0.1"/>
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/line4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/l0"
                android:layout_marginBottom="7dp"
                android:layout_marginTop="7dp"
                android:background="@color/dark" />

            <LinearLayout
                android:id="@+id/l3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line4"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/r"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rate this book"
                    android:textAllCaps="true"
                    android:textColor="#000000"
                    android:textSize="17sp" />

                <RatingBar
                    android:id="@+id/newRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:rating="0"
                    android:stepSize="0.5" />

                <Button
                    android:id="@+id/submit_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/l3"
                    android:layout_centerHorizontal="true"
                    android:text="submit rating" />
            </LinearLayout>

        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>

    <Button
        android:id="@+id/markBookButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|fill_horizontal"
        android:text="Mark"
        android:background="@color/red"
        android:textColor="@color/white"/>
</android.support.design.widget.CoordinatorLayout>